# mybatis-source-test

./: pom.xml
src/main/java/com/github/tcwloy/mybatis/: package-info.java
src/main/java/com/github/tcwloy/mybatis/datasource/: CustomTest.java  DataSourceTest.java  DruidDatasourceFactory.java
src/main/java/com/github/tcwloy/mybatis/entity/: Order.java  OrderExample.java  OrderExt.java  User.java  UserExample.java  UserExt.java
src/main/java/com/github/tcwloy/mybatis/mapper/: OrderExtMapper.java  OrderMapper.java  UserExtMapper.java  UserMapper.java
src/main/java/com/github/tcwloy/mybatis/resource/: ResourceTest.java
src/main/java/com/github/tcwloy/mybatis/test/: CustomTest.java  DataSourceTest.java  UserTest.java
src/main/java/com/github/tcwloy/mybatis/util/: DruidDatasourceFactory.java  SqlSessionUtil.java
src/main/resources/: SqlMapConfig.xml  db.properties  generatorConfig.xml
src/main/resources/mapper/: OrderExtMapper.xml  OrderMapper.xml  UserExtMapper.xml  UserMapper.xml
