jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.12.11.143:3306/test?autoReconnect=true&autoReconnectForPools=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=1024&allMultiQueries=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8&useSSL=false&nullNamePatternMatchesAll=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=829809@Mysql